# github-actions-example

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/java/githubcicdaction/: GitHubCicdActionApplication.java
src/test/java/com/java/githubcicdaction/: GitHubCicdActionApplicationTests.java
